
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wright’s Carnival Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial; background: #f4f4f4; max-width: 480px; margin: auto; padding: 1em; }
    h2 { text-align: center; }
    h3 { margin-top: 1.5em; }
    label, input { display: block; margin: 0.5em 0; }
    input[type="number"] { width: 100%; padding: 0.5em; font-size: 1em; }
    input:disabled { background-color: #ddd; }
    button { width: 100%; padding: 1em; background: #007bff; color: white; border: none; border-radius: 5px; font-size: 1em; margin-top: 1em; }
    #results { background: #fff; padding: 1em; border-radius: 5px; margin-top: 1em; }
  </style>
</head>
<body>

<h2>Carnival Ticket Calculator</h2>

<!-- Normal Ticket Options -->
<h3>🎟️ Regular Tickets</h3>
<label>Single Tickets ($1 each):
  <input type="number" id="qtyTickets" value="0" min="0">
</label>
<label>Unlimited Ride Armbands ($40 each):
  <input type="number" id="qtyArmband40" value="0" min="0">
</label>

<!-- Special Offers -->
<h3>🎁 Special Offers</h3>
<label><input type="checkbox" id="enableSpecials" onchange="toggleSpecials()" checked> Enable Special Offers</label>

<div id="specialOffers">
  <label>🥫 Discount Armbands ($25 with canned food donation):
    <input type="number" id="qtyArmband25" value="0" min="0">
  </label>
  <label>👨‍👩‍👧‍👦 Family Pack ($100 for 4 unlimited ride armbands):
    <input type="number" id="qtyFamilyPack" value="0" min="0">
  </label>
</div>

<!-- Cash Given -->


<h3>📍 Select Event Location</h3>
<label>Location:
  <select id="locationSelect" onchange="applyLocationTax()">
    <option value="">-- Select Location --</option>
    <option>College Station, TX</option>
    <option>San Angelo, TX</option>
    <option>Midland, TX</option>
    <option>Sweetwater, TX</option>
    <option>Hobbs, NM</option>
    <option>Aurora, CO</option>
    <option>Grand Junction, CO</option>
    <option>Northglenn, CO</option>
    <option>Greeley, CO</option>
    <option>Colorado Springs, CO</option>
    <option>Parker, CO</option>
    <option>Monte Vista, CO</option>
    <option>Carlsbad, NM</option>
    <option>Artesia, NM</option>
    <option>Lovington, NM</option>
    <option>Clovis, NM</option>
    <option>Odessa, TX</option>
    <option>Big Springs, TX</option>
    <option>Roswell - Downtown, NM</option>
    <option>Roswell - North, NM</option>
    <option>Roswell - South, NM</option>
  </select>
</label>
<label>Tax Rate (%):
  <input type="number" id="taxRate" value="6.875" readonly>
</label>

<label>Location:
  <select id="locationSelect" onchange="applyLocationTax()">
    <option value="">-- Select Location --</option>
    <option>College Station, TX</option>
    <option>San Angelo, TX</option>
    <option>Midland, TX</option>
    <option>Sweetwater, TX</option>
    <option>Hobbs, NM</option>
    <option>Aurora, CO</option>
    <option>Grand Junction, CO</option>
    <option>Northglenn, CO</option>
    <option>Greeley, CO</option>
    <option>Colorado Springs, CO</option>
    <option>Parker, CO</option>
    <option>Monte Vista, CO</option>
    <option>Carlsbad, NM</option>
    <option>Artesia, NM</option>
    <option>Lovington, NM</option>
    <option>Clovis, NM</option>
    <option>Odessa, TX</option>
    <option>Big Springs, TX</option>
    <option>Roswell - Downtown, NM</option>
<option>Roswell - North, NM</option>
<option>Roswell - South, NM</option>
  </select>
</label>
<label>Tax Rate (%):
  <input type="number" id="taxRate" value="6.875" readonly>
</label>

<h3>💵 Payment</h3>
<label>Cash Given:
  <input type="number" id="cashGiven" value="0" min="0" step="0.01">
</label>

<button onclick="calculate()">Calculate</button>

<div id="results"></div>

<script>
const TAX_RATE = 0.06875;

function toggleSpecials() {
  const enable = document.getElementById("enableSpecials").checked;
  document.getElementById("qtyArmband25").disabled = !enable;
  document.getElementById("qtyFamilyPack").disabled = !enable;
}

function calculate() {
  const qtyTickets = parseInt(document.getElementById("qtyTickets").value) || 0;
  const qty40 = parseInt(document.getElementById("qtyArmband40").value) || 0;
  const qty25 = parseInt(document.getElementById("qtyArmband25").value) || 0;
  const qtyFamily = parseInt(document.getElementById("qtyFamilyPack").value) || 0;
  const cash = parseFloat(document.getElementById("cashGiven").value) || 0;

  const subtotal = (qtyTickets * 1.00) + (qty40 * 40) + (qty25 * 25) + (qtyFamily * 100);
  const tax = subtotal * TAX_RATE;
  const total = subtotal + tax;
  const change = cash - total;

  let result = `Subtotal: $${subtotal.toFixed(2)}\n`;
  result += `Tax (6.875%): $${tax.toFixed(2)}\n`;
  result += `Total: $${total.toFixed(2)}\n`;

  if (change < 0) {
    result += `⚠️ Not enough cash. Still owed: $${Math.abs(change).toFixed(2)}`;
  } else {
    result += `Change Due: $${change.toFixed(2)}`;
  }

  document.getElementById("results").innerText = result;
}

window.onload = toggleSpecials;

<script>
const LOCATION_TAX_RATES = {
  "College Station, TX": 8.25,
  "San Angelo, TX": 8.25,
  "Midland, TX": 8.25,
  "Sweetwater, TX": 8.25,
  "Hobbs, NM": 6.875,
  "Aurora, CO": 8.00,
  "Grand Junction, CO": 7.27,
  "Northglenn, CO": 8.75,
  "Greeley, CO": 7.01,
  "Colorado Springs, CO": 8.20,
  "Parker, CO": 8.00,
  "Monte Vista, CO": 7.90,
  "Carlsbad, NM": 6.5625,
  "Artesia, NM": 7.65,
  "Lovington, NM": 6.875,
  "Clovis, NM": 7.4375,
  "Odessa, TX": 8.25,
  "Big Springs, TX": 8.25,
  "Roswell, NM": 7.3125
};

function applyLocationTax() {
  const location = document.getElementById("locationSelect").value;
  const rate = LOCATION_TAX_RATES[location];

  if (!rate) return;

  const confirmChange = confirm(`⚠️ WARNING: Set tax rate for: ${location}? This will apply ${rate.toFixed(4)}% to all sales.`);
  if (!confirmChange) return;

  document.getElementById("taxRate").value = rate.toFixed(4);
}

<script>
const LOCATION_TAX_RATES = {
  "College Station, TX": 8.25,
  "San Angelo, TX": 8.25,
  "Midland, TX": 8.25,
  "Sweetwater, TX": 8.25,
  "Hobbs, NM": 6.875,
  "Aurora, CO": 8.00,
  "Grand Junction, CO": 7.27,
  "Northglenn, CO": 8.75,
  "Greeley, CO": 7.01,
  "Colorado Springs, CO": 8.20,
  "Parker, CO": 8.00,
  "Monte Vista, CO": 7.90,
  "Carlsbad, NM": 6.5625,
  "Artesia, NM": 7.65,
  "Lovington, NM": 6.875,
  "Clovis, NM": 7.4375,
  "Odessa, TX": 8.25,
  "Big Springs, TX": 8.25,
  "Roswell - Downtown, NM": 7.3125,
  "Roswell - North, NM": 7.1250,
  "Roswell - South, NM": 7.2500
};

function applyLocationTax() {
  const location = document.getElementById("locationSelect").value;
  const rate = LOCATION_TAX_RATES[location];

  if (!rate) return;

  const confirmChange = confirm(`⚠️ WARNING: Set tax rate for: ${location}? This will apply ${rate.toFixed(4)}% to all sales.`);
  if (!confirmChange) return;

  document.getElementById("taxRate").value = rate.toFixed(4);
}
</script>

</script>


<script>
const LOCATION_TAX_RATES = {
  "College Station, TX": 8.25,
  "San Angelo, TX": 8.25,
  "Midland, TX": 8.25,
  "Sweetwater, TX": 8.25,
  "Hobbs, NM": 6.875,
  "Aurora, CO": 8.00,
  "Grand Junction, CO": 7.27,
  "Northglenn, CO": 8.75,
  "Greeley, CO": 7.01,
  "Colorado Springs, CO": 8.20,
  "Parker, CO": 8.00,
  "Monte Vista, CO": 7.90,
  "Carlsbad, NM": 6.5625,
  "Artesia, NM": 7.65,
  "Lovington, NM": 6.875,
  "Clovis, NM": 7.4375,
  "Odessa, TX": 8.25,
  "Big Springs, TX": 8.25,
  "Roswell - Downtown, NM": 7.3125,
  "Roswell - North, NM": 7.1250,
  "Roswell - South, NM": 7.2500
};

function applyLocationTax() {
  const location = document.getElementById("locationSelect").value;
  const rate = LOCATION_TAX_RATES[location];

  if (!rate) return;

  const confirmChange = confirm(`⚠️ WARNING: Set tax rate for: ${location}? This will apply ${rate.toFixed(4)}% to all sales.`);
  if (!confirmChange) return;

  document.getElementById("taxRate").value = rate.toFixed(4);
}
</script>

</script>

</body>
</html>
